<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing and Core</title>
    <link rel="stylesheet" href="stylesld.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
  
    <div id="landing" class="container">
      <h1>Anh Thuận có lời muốn gửi đến bạn</h1>
      <p>Nhấn để nhận lời mời</p>
      <button onclick="showCore()">Nhấn đây nè</button>
    </div>
  
  
    <div id="core" class="core hidden">
      <a href="#">Hello</a>
      <a href="#">??</a>
      <a href="#">Chúc bạn ngày tốt lành</a>
    </div>
  
    <script>
      function showCore() {
        
        document.getElementById('landing').classList.add('hidden');
        
        document.getElementById('core').classList.remove('hidden');
      }
    </script>
  </body>
  </html>
  